# messenger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/acad/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/acad/messenger/app/: App.kt
app/src/main/java/org/acad/messenger/di/: Modules.kt
app/src/main/java/org/acad/messengerapp/: MainActivity.kt
app/src/main/java/org/acad/messengerapp/app/: App.kt
app/src/main/java/org/acad/messengerapp/di/: Modules.kt
app/src/test/java/org/acad/messengerapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/org/acad/data/api/auth/: AuthFirebase.kt  AuthFirebaseImpl.kt
data/src/main/java/org/acad/data/local/: UserStorage.kt
data/src/main/java/org/acad/data/local/settings/: SettingsRealm.kt  SettingsRepoImpl.kt  SettingsStorage.kt  SettingsStorageImpl.kt
data/src/main/java/org/acad/data/local/user/: UserStorage.kt  UserStorageImpl.kt
data/src/main/java/org/acad/data/remote/auth/: AuthFirebase.kt  AuthFirebaseImpl.kt
data/src/main/java/org/acad/data/remote/repo/: AuthRepoImpl.kt
data/src/main/java/org/acad/data/repo/: AuthRepoImpl.kt  SettingsRepoImpl.kt
data/src/main/java/org/acad/data/store/settings/: SettingsRealm.kt  SettingsStorage.kt  SettingsStorageImpl.kt
data/src/main/java/org/acad/data/store/user/: UserStorage.kt  UserStorageImpl.kt
domain/: build.gradle.kts
domain/src/main/java/org/acad/domain/model/: User.kt
domain/src/main/java/org/acad/domain/repo/: AuthRepo.kt  SettingsRepo.kt
domain/src/main/java/org/acad/domain/usecase/auth/: SendSmsCodeUseCase.kt
domain/src/main/java/org/acad/domain/usecase/settings/: GetOnboardedUseCase.kt  OnboardedUseCase.kt
domain/src/main/java/org/acad/domain/usecases/auth/: SendSmsCode.kt
domain/src/main/java/org/acad/domain/usecases/settings/: GetOnboarded.kt  Onboarded.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/acad/presentation/base/: BaseFragment.kt  BaseVM.kt
presentation/src/main/java/org/acad/presentation/navigation/: Screens.kt
presentation/src/main/java/org/acad/presentation/screens/main/: MainActivity.kt  MainVM.kt
presentation/src/main/java/org/acad/presentation/screens/onboarding/: OnboardingFragment.kt  OnboardingVM.kt
presentation/src/main/java/org/acad/presentation/screens/phone/: PhoneFragment.kt  PhoneVM.kt
presentation/src/main/res/drawable/: background_edit_txt.xml  background_onboarding.xml  call.xml  warning.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_code.xml  fragment_onboarding.xml  fragment_phone.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: strings.xml  themes.xml
