[versions]
agp = "8.12.2"
cicerone = "7.1"
kotlin = "2.0.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
libraryBase = "3.0.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
rxandroid = "3.0.2"
rxkotlin = "3.0.1"
koinAndroid = "4.1.0"
realm = "3.0.0"
coreSplashscreen = "1.0.1"
otp = "v1.1.2-ktx"
analytics = "22.5.0"
auth = "23.2.1"
firestore = "25.1.4"
bom = "34.2.0"
firebaseAnalytics = "23.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
otpview = { group = "com.github.aabhasr1", name = "OtpView", version.ref = "otp" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "analytics" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "auth" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firestore" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
realm-kotlin = { id = "io.realm.kotlin", version.ref = "realm" }
google-services     = { id = "com.google.gms.google-services", version = "4.4.3" }